# donatewater-backend-api

./: .gitignore  IIASA.FieldSurvey.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/IIASA.FieldSurvey.Application/: FieldSurveyAppService.cs  FieldSurveyApplicationAutoMapperProfile.cs  FieldSurveyApplicationModule.cs  IIASA.FieldSurvey.Application.csproj
src/IIASA.FieldSurvey.Application.Contracts/: FieldSurveyApplicationContractsModule.cs  FieldSurveyDtoExtensions.cs  IIASA.FieldSurvey.Application.Contracts.csproj
src/IIASA.FieldSurvey.Application.Contracts/Dtos/: Coordinate.cs  ImageDto.cs  MetaItemDto.cs  QuestionDto.cs  ReviewDetailsDto.cs  ReviewDto.cs  SaveReviewDto.cs  SurveyDto.cs  SurveyDtoForGet.cs  SurveyMapDto.cs  SurveyQnA.cs  UserScore.cs
src/IIASA.FieldSurvey.Application.Contracts/Permissions/: FieldSurveyPermissionDefinitionProvider.cs  FieldSurveyPermissions.cs
src/IIASA.FieldSurvey.Application/Properties/: AssemblyInfo.cs
src/IIASA.FieldSurvey.Application/Services/: DataService.cs  IAzureFileUploader.cs  LeaderboardService.cs  MetaItemService.cs  SurveyReviewService.cs  SurveyService.cs  UserService.cs
src/IIASA.FieldSurvey.Application/core/: AzureFileUploader.cs  DataHelper.cs  WalletModel.cs  YomaTokenManager.cs
src/IIASA.FieldSurvey.DbMigrator/: DbMigratorHostedService.cs  FieldSurveyDbMigratorModule.cs  IIASA.FieldSurvey.DbMigrator.csproj  Program.cs
src/IIASA.FieldSurvey.DbMigrator/metadata/: doYouQueue.txt  peopleTravelToWaterSource.txt  responsibleForFetch.txt  waterDrinkable.txt  waterPublic.txt  waterSourceFunc.txt  waterSourceNearby.txt  waterState.txt  waterTreated.txt  waterType.txt  whySourceAbandoned.txt
src/IIASA.FieldSurvey.DbMigrator/questions/: questions.txt
src/IIASA.FieldSurvey.Domain/: DataSeedContributor.cs  FieldSurveyConsts.cs  FieldSurveyDomainModule.cs  IIASA.FieldSurvey.Domain.csproj
src/IIASA.FieldSurvey.Domain.Shared/: FieldSurveyDomainErrorCodes.cs  FieldSurveyDomainSharedModule.cs  FieldSurveyGlobalFeatureConfigurator.cs  FieldSurveyModuleExtensionConfigurator.cs  IIASA.FieldSurvey.Domain.Shared.csproj
src/IIASA.FieldSurvey.Domain.Shared/Config/: AzureConfig.cs
src/IIASA.FieldSurvey.Domain.Shared/Enum/: ReviewStatus.cs
src/IIASA.FieldSurvey.Domain.Shared/Localization/: FieldSurveyResource.cs
src/IIASA.FieldSurvey.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/IIASA.FieldSurvey.Domain/Data/: FieldSurveyDbMigrationService.cs  IFieldSurveyDbSchemaMigrator.cs  NullFieldSurveyDbSchemaMigrator.cs
src/IIASA.FieldSurvey.Domain/Entities/: Image.cs  MetaItem.cs  QuestionItem.cs  Survey.cs  SurveyReview.cs
src/IIASA.FieldSurvey.Domain/OpenIddict/: IdentityUserExtensions.cs  OpenIddictDataSeedContributor.cs
src/IIASA.FieldSurvey.Domain/Properties/: AssemblyInfo.cs
src/IIASA.FieldSurvey.Domain/Settings/: FieldSurveySettingDefinitionProvider.cs  FieldSurveySettings.cs
src/IIASA.FieldSurvey.EntityFrameworkCore/: IIASA.FieldSurvey.EntityFrameworkCore.csproj
src/IIASA.FieldSurvey.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreFieldSurveyDbSchemaMigrator.cs  FieldSurveyDbContext.cs  FieldSurveyDbContextFactory.cs  FieldSurveyEfCoreEntityExtensionMappings.cs  FieldSurveyEntityFrameworkCoreModule.cs
src/IIASA.FieldSurvey.EntityFrameworkCore/Migrations/: 20230509114832_Initial.Designer.cs  20230509114832_Initial.cs  20230531142408_ReviewStatus.Designer.cs  20230531142408_ReviewStatus.cs  20230627124454_Ratings.Designer.cs  20230627124454_Ratings.cs  FieldSurveyDbContextModelSnapshot.cs
src/IIASA.FieldSurvey.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/IIASA.FieldSurvey.HttpApi/: FieldSurveyHttpApiModule.cs  IIASA.FieldSurvey.HttpApi.csproj
src/IIASA.FieldSurvey.HttpApi.Client/: FieldSurveyHttpApiClientModule.cs  IIASA.FieldSurvey.HttpApi.Client.csproj
src/IIASA.FieldSurvey.HttpApi.Host/: ApiDocumentFilter.cs  Dockerfile  FieldSurveyBrandingProvider.cs  FieldSurveyHttpApiHostModule.cs  IIASA.FieldSurvey.HttpApi.Host.csproj  Program.cs  web.config
src/IIASA.FieldSurvey.HttpApi.Host/Controllers/: HomeController.cs
src/IIASA.FieldSurvey.HttpApi.Host/Properties/: launchSettings.json
src/IIASA.FieldSurvey.HttpApi/Controllers/: FieldSurveyAccountController.cs  FieldSurveyController.cs  IdentityUserDto.cs
src/IIASA.FieldSurvey.HttpApi/Models/Test/: TestModel.cs
test/IIASA.FieldSurvey.Application.Tests/: FieldSurveyApplicationTestBase.cs  FieldSurveyApplicationTestModule.cs  IIASA.FieldSurvey.Application.Tests.csproj
test/IIASA.FieldSurvey.Application.Tests/Samples/: SampleAppServiceTests.cs
test/IIASA.FieldSurvey.Domain.Tests/: FieldSurveyDomainTestBase.cs  FieldSurveyDomainTestModule.cs  IIASA.FieldSurvey.Domain.Tests.csproj
test/IIASA.FieldSurvey.Domain.Tests/Samples/: SampleDomainTests.cs
test/IIASA.FieldSurvey.EntityFrameworkCore.Tests/: IIASA.FieldSurvey.EntityFrameworkCore.Tests.csproj
test/IIASA.FieldSurvey.EntityFrameworkCore.Tests/EntityFrameworkCore/: FieldSurveyEntityFrameworkCoreTestBase.cs  FieldSurveyEntityFrameworkCoreTestModule.cs
test/IIASA.FieldSurvey.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/IIASA.FieldSurvey.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FieldSurveyConsoleApiClientModule.cs  IIASA.FieldSurvey.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
test/IIASA.FieldSurvey.TestBase/: FieldSurveyTestBase.cs  FieldSurveyTestBaseModule.cs  FieldSurveyTestDataSeedContributor.cs  IIASA.FieldSurvey.TestBase.csproj
test/IIASA.FieldSurvey.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
