<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>IIASA.FieldSurvey</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIASA.FieldSurvey.Domain\IIASA.FieldSurvey.Domain.csproj" />
    <ProjectReference Include="..\IIASA.FieldSurvey.Application.Contracts\IIASA.FieldSurvey.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Nethereum.Hex" Version="4.16.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.2" />
  </ItemGroup>

</Project>
